apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kuma-system
commonLabels:
  app.kubernetes.io/name: kuma
  app.kubernetes.io/instance: kuma
resources:
- namespace.yaml
- release.yaml