apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IbfHgWkdW4AyJ4/f60QoqTFsi95Jd3KfrPqMEA==,iv:faPaC0qyjEv55VxOOx/XWZ+iVvi0ioKY+TnT4vUWyj8=,tag:LMaC2NYQSNVVNv/6+fxFUg==,type:str]
kind: Secret
metadata:
    name: kc-admin-password
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10dqrfr7ry7ml3y3vq7g7swwwkzpgrk0sq58pcyhjhxpr5qy0gqwsf20yne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYnI4OEtVU25Rc1g0OHlT
            ek54UG84TXU4c0MrUWM4VEZTajlxeHpVTWhzCi91bDZ0Q05aRGJzYktjSHNFTU40
            LzZFUlY1WnFCcUlDUXNMZ0szaGFBSEEKLS0tIHY1MU0vazJVMkNMYXd1L09IV0pX
            NWo4ekdxWitoTG5nSG5qSTJvUWx2dmcKDbC8uSs8bmLPBo5K5Wa4mrKvKtZVIguP
            k/W/W6jaEiZBlEjmCCCte4ghGep5kVso12ydVkOIWoCBQMaEhcaHZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T08:16:34Z"
    mac: ENC[AES256_GCM,data:nHy8AkIrHYzT2At92NQ5KO7PiBAOHQ7XSjLYdRxCQ/Tu3VnoeH7ih5LDyXwuZW3/RYGxuhFJIPO1HM29Z5Nsg+1REDVjZD5Nzv0Gm9Rc5JEIvKaq9YnHLyG6vnDjy97ep5gLXoQLDpoJMd8hDidJTx1Wz7HaLz0W4cqCdUc0ptM=,iv:vXt+fpWM6h2ZL7zYQ3ghp5uuU8Lodi40HL2D4hFhcTg=,tag:WlfhpOPU2NiShkua9o1mLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
