apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-kong-gateway
  namespace: flux-system
spec:
  interval: 5m
  dependsOn:
  - name: cluster-helm-repos
  # - name: core-kong-ingress
  sourceRef:
    kind: GitRepository
    name: demo-flux
  path: ./infrastructure/base/kong-gateway
  prune: true
  targetNamespace: kong
  postBuild:
    substitute:
      proxy_lb_ip: "172.18.18.150"