apiVersion: kuma.io/v1alpha1
kind: Mesh
metadata:
  name: default
spec:
  mtls:
    enabledBackend: demo-ca
    backends:
      - name: demo-ca
        type: builtin
        dpCert:
          rotation:
            expiration: 7d
        conf:
          caCert:
            RSAbits: 4096
            expiration: 3y